{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@agentflow/core": ["./packages/core/src/index.ts"],
      "@agentflow/host-adapter": ["./packages/host-adapter/src/index.ts"],
      "@agentflow/mcp-server": ["./packages/mcp-server/src/api.ts"]
    },
    "types": ["node"],
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true
  }
}
